<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- TemplateParam name="class" type="URL" value="file:///F|/EM9460www/div-b" -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>BACnet Router&Control</title>
    <style type="text/css">
        .main {
            margin-left: 50px;
            width: 753px;
            margin-top: 50px;
        }

        .configcontent {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
            width: 100%;
        }

        .row3 {
            border-bottom: 1px solid #eee;
            height: 150px;
            padding-top: 13px;
        }

        .row3:nth-child(3) {
            height: 130px;
        }

        .row3 > ul {
            display: block;
        }

        .row3 > * {
            width: 30%;
            float: left;
        }

        .row3 > div:nth-child(1) > span {
            font-size: 18px;
        }

        .row3:nth-child(1) > input {
            margin-top: 63px;
        }

        .row3:nth-child(3) > input {
            margin-top: 40px;
        }

        .row2 {
            margin-top: 22px;
        }

        .row2 > div {
            border: 0px solid red;
        }

        .row2 > .d1 {
            display: block;
            float: left;
            width: 29%;
        }

        .row2 > .d2 {
            display: block;
            float: left;
            width: 29%;
        }

        .row2 > .d3 {
            width: 42%;
            float: left;
        }

        .row2 > .d3 select {
            width: 200px;
        }

        .modal-body {
            background-color: dimgrey;
        }

        .modal-body textarea {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 100%;
            height: 300px;
        }

        .modal-footer button {
        }

        input[type=radio]:checked {
            /* background: red;*/
        }

        #xmlpan {
            position: absolute;
            left: 811px;
            top: 250px;
        }

        #xmlpan .panel-heading {
            color: white;
            background-color: darkred;
        }

        #xmlpan .panel-body * {
            color: white;
            background: brown;;
        }
    </style>
</head>

<body>
<img clss="titleimg" src="title.png" width="960" height="200"/>

<div class="main">
    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">driver config</div>
        <div class="panel-body configcontent">
            <div class="row3 ">
                <div>
                    <input type="radio" checked data-name="modbus" name="BACnet" id="conRadio1">
                    <span>BACnet IP</span>
                </div>
                <ul>
                    <li>
                        <input type="checkbox" id="concheck1">
                        <span>MS/TP Client</span></li>
                    <li>
                        <input type="checkbox" id="concheck2">
                        <span>Progarm Enable</span></li>
                    <li>
                        <input type="checkbox" id="concheck3">
                        <span>Global Enable</span></li>
                    <li>
                        <input type="checkbox" id="concheck4">
                        <span>Modbus Enable</span></li>
                </ul>
                <input class='btn btn-info' id="modCon" data-toggle="modal" data-target="#myModal1" type="button"
                       value="Modbus Config">
            </div>
            <div style="clear:both;"></div>
            <div class="row3 ccrow1">
                <div>
                    <input type="radio" data-name="global" name="BACnet" id="conRadio2">
                    <span>BACnet Router</span>
                </div>
                <ul>
                    <li>
                        <input type="checkbox" id="concheck5">
                        <span>BACnet Router</span></li>
                    <li>
                        <input type="checkbox" id="concheck6">
                        <span>Progarm Enable</span></li>
                    <li>
                        <input type="checkbox" id="concheck7">
                        <span>Global Enable</span></li>
                </ul>
                <input class='btn btn-info' id="gloCon" data-toggle="modal" data-target="#myModal2" type="button"
                       value="Global Point Config">

                <div style="clear:both;"></div>
            </div>
            <div style="clear:both;"></div>
            <div class="row2" id="addRadio">
                <div class="d1">
                    <input type="radio" checked value="Add" name="AD">
                    <span>Add</span>
                </div>
                <div class="d2">
                    <input type="radio" value="Delete" name="AD">
                    <span>Delete</span>
                </div>
                <div class="d3">
                    <select>
                        <option></option>

                    </select>
                    <a class="btn btn-danger btn-xs" id="ok"> Ok </a>
                    <a class="btn btn-danger btn-xs " href=""> cancle </a>
                </div>
            </div>
        </div>
    </div>


    <div id="xmlpan" class="panel panel-default">
        <div class="panel-heading">XML Loding...</div>
        <div class="panel-body">
            <pre></pre>
        </div>
    </div>

</div>


</body>
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1">Modbus.xml Config</h4>
            </div>
            <div class="modal-body">
                <textarea data-id="modbus"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="modbuscommit">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Global.xml Config</h4>
            </div>
            <div class="modal-body">
                <textarea data-id="global"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="globalcommit">Save changes</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/ConfigUtil.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/selectivizr.js"></script>
<script type="text/javascript">
    //modbus

    //setTimeout(aa(),500);


    (function () {
        $("#modbuscommit").on("click", function () {
            var fileName = $("#xmlpan .panel-heading").text();
            var content = $(".modal-body textarea[data-id=modbus]").val();
            saveXml(fileName, function () {
                alert("ok")
            }, content);
            showXml(fileName, function (res) {
                $("#xmlpan .panel-heading").html(fileName);
                $("#xmlpan .panel-body *").text(res);
            });
        });
        $("#globalcommit").on("click", function () {
            var fileName = $("#xmlpan .panel-heading").text();
            var content = $(".modal-body textarea[data-id=global]").val();
            saveXml(fileName, function () {
                alert("ok")
            }, content);
            showXml(fileName, function (res) {
                $("#xmlpan .panel-heading").html(fileName);
                $("#xmlpan .panel-body *").text(res);
            });
        });

        //modbuscommit

        showXml("modbus.xml", function (res) {
            $("#xmlpan .panel-heading").html("modbus.xml");
            $("#xmlpan .panel-body *").text(res);
        });


        (function () {
            var ajd;
            $.ajax({
                type: "POST",
                url: "xmlRW.php",
                data: "fileName=guard.xml&rw=r",
                success: function (result) {
                    var gxml = $($.parseXML(result));
                    ajd = gxml.find("root *");
                    for (var i = 0; i < ajd.length; i++) {
                        var opt = $("<option value=" + i + "></option>");
                        if (isIE()) {
                            opt.text(NodeToStr(ajd[i]))
                        } else {
                            opt.text(ajd[i].outerHTML);
                        }
                        $(".d3 select").append(opt);
                    }
                }
            });

            $("#ok").on("click", function () {
                var seval = $(this).siblings("select").val();
                if (seval) {
                    var fileName = $("#xmlpan .panel-heading").text();
                    var fileContent = $("#xmlpan .panel-body").text();
                    showXml(fileName, function (res) {
                        var oDri = $(ajd[seval])[0].outerHTML || NodeToStr($(ajd[seval])[0]);

                        var oXML = $($.parseXML(res));
                        var aDri = oXML.find("root *");
                        var ad = $("#addRadio input:radio[name=AD]:checked").val();
                        for (var i = 0; i < aDri.length; i++) {
                            //console.log($(aDri[i].outerHTML||NodeToStr(aDri[i])));
                            // console.log($(oDri))
                            console.log($(aDri[i].outerHTML || NodeToStr(aDri[i]))[0].outerHTML + "  " + $(oDri)[0].outerHTML);
                            console.log($(aDri[i].outerHTML || NodeToStr(aDri[i]))[0].outerHTML == $(oDri)[0].outerHTML);
                            if ($(aDri[i].outerHTML || NodeToStr(aDri[i]))[0].outerHTML == $(oDri)[0].outerHTML) { //如果找到了相同的
                                if (ad == "Add") {
                                    alert("Exception:This file node repetition")
                                    //$($.parseXML(res)).find("root").append(oDri);
                                    return;
                                } else if (ad == "Delete") {
                                    aDri[i].parentNode.removeChild(aDri[i]);
                                    //console.log(aDri)
                                    console.log(oXML)
                                    alert(serializeXml(oXML[0]));
                                    saveXml(fileName, function () {
                                        alert("ok")
                                    }, serializeXml(oXML[0]));
                                    showXml(fileName, function (res) {
                                        $("#xmlpan .panel-heading").html(fileName);
                                        $("#xmlpan .panel-body *").text(res);
                                    });
                                    return;
                                } else {
                                    return;
                                }
                            }

                        }//循环结束没找到
                        if (ad == "Add") {
                            var content = $("#xmlpan .panel-body *").text();
                            content = content.substring(0, content.indexOf("</root>"));
                            content += oDri + "\n" + "</root>";
                            saveXml(fileName, function (reslt) {
                                alert("ok")
                            }, content);
                            showXml(fileName, function (res) {
                                $("#xmlpan .panel-heading").html(fileName);
                                $("#xmlpan .panel-body *").text(res);
                            });
                            return;
                        } else if (ad == "Delete") {
                            alert("Exception:This file not found this node")
                            return;
                        } else {
                            return;
                        }

                        //{
                        // console.log($($.parseXML(res)).find(seval));
                        //}
                        $("#xmlpan .panel-heading").html("modbus.xml");
                        $("#xmlpan .panel-body *").text(res);
                    });
                    console.log(fileName + fileContent);
                } else {
                    alert("Exception: Please select a value")
                }

            });

        })();

        $("#conRadio1").on("click", function () {
            showXml("modbus.xml", function (res) {
                $("#xmlpan .panel-heading").html("modbus.xml");
                $("#xmlpan .panel-body *").text(res);
            });

        });
        $("#conRadio2").on("click", function () {
            showXml("global.xml", function (res) {
                $("#xmlpan .panel-heading").html("global.xml");
                $("#xmlpan .panel-body *").text(res);
            });

        });

        $("#modCon").on("click", function () {
            var xml = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' + '\n' + '<root>';
            if ($("#concheck1")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-server"/>';
            }
            if ($("#concheck2")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-client"/>';
                xml += '\n' + '<driver feed_dog="1" name="bac-logic"/>';
            }
            if ($("#concheck3")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-global"/>';
            }
            if ($("#concheck4")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-modbus"/>';
            }
            ;
            xml += '\n' + '</root>';
            $(".modal-body textarea[data-id=modbus]").val(xml);
        });

        $("#gloCon").on("click", function () {
            var xml = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' + '\n' + '<root>';
            //xml = $(loadXML('<?xml version="1.0" encoding="UTF-8" standalone="yes"?><root></root>'));
            if ($("#concheck5")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-server"/>';
            }
            if ($("#concheck6")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-client"/>';
                xml += '\n' + '<driver feed_dog="1" name="bac-logic"/>';
            }
            if ($("#concheck7")[0].checked) {
                xml += '\n' + '<driver feed_dog="1" name="bac-global"/>';
            }
            xml += '\n' + '</root>';
            $(".modal-body textarea[data-id=global]").val(xml);
        });
        $(".configcontent .ccrow1 input[type!=radio]").attr("disabled", "disabled");
        $(".configcontent input:radio[name=BACnet]").on("change", function () {
            $(".configcontent input:checkbox,input:button").attr("disabled", "disabled");
            $(this).parents(".row3").find("input:checkbox,input:button").attr("disabled", null);
        })
    })();


    window.onload = function () {
        /*if(isIE()){
         alert("Exception:no support IE browser,plase change borwser!");
         }*/
    }

</script>

</html>
