<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- TemplateParam name="class" type="URL" value="file:///F|/EM9460www/div-b" -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=11"/>
	<title>BACnet Router&Control</title>
	<style type="text/css">
		body{
			background: maroon;
		}
		.header {
			position: relative;
			width: 100%;
			height: 60px;
			background: brown;
		}

		.header .logo {
			width: 180px;
			height: 60px;
			margin-left: 20px;
			float: left;
		}

		.header .navlink {
			float: left;
			margin-left: 20px;
			position: relative;
			display: block;
			list-style: none;
			height: 60px;
			width: 50%;
		}

		.header .navlink li {
			float: left;
			padding: 0 20px 0 40px;
		}

		.header .navlink li:hover {
			background: red;
		}

		.header .navlink li a {
			text-decoration: none;
			font-size: 20px;
			line-height: 60px;
			color: white;
		}
		.content{
			background: url(http://imgm.photophoto.cn/064/121/007/1210070163.jpg)no-repeat ;
			background-size: 100% 100%;
			text-align: center;
			height:740px;
		
		}
		.content .bac-img{
			
			width:800px;

		}
		.footer{
			/*border:1px solid red;*/
			margin-top: 30px;
			position: relative;
		}

		.footer-sns {
			text-align: center;
			padding: 20px;;
		}

		.footer .footer-sns a{
			width: 32px;
			height: 32px;
			display: inline-block;
			margin: 0 20px 0 20px;;
			background-image: url('img/idx-btm.png');
		}
		.footer .footer-sns a:hover{
			background-position-y: 32px;
		}
		.footer-sns .sns-wb{
			background-position: 0px 73px;
		}
		.footer-sns .sns-wx{
			background-position: -52px 73px;
			position: relative;
		}
		.footer-sns .sns-qq{
			background-position: -104px 73px;
		}
		.footer-sns .sns-qq:hover  i{
			display: block;
		}
		.footer-sns .sns-qq i{
			position: absolute;
			width: 180px;
			height: 260px;
			margin-top:-260px;
			margin-left:-70px;
			display: none;
			background: url('img/idx-btm.png') no-repeat;
		}
		.footer-sns .sns-kj{
			background-position: -156px 73px;
		}
		.footer-link{
			margin: auto;
			width: 90%;
			/*border-top: 1px solid #eee;*/
		}

	</style>
</head>
<body>
	<div class="header">
		<img src="img/logo.png" class="logo">
		<ul class="navlink">
			<li><a href="changeIP.html">IPConfig</a></li>
			<li><a href="svgxml/index.html">Program</a></li>
			<li><a href="driverconfig.html">DriverConfig</a></li>
		</ul>
	</div>
	<div class="content">

		<img class="bac-img" src="home.png">
	</div>
	<div class="footer">
		<div class="footer-sns">
			<a href="http://weibo.com/p/1005052097404601/home?from=page_100505&mod=TAB&is_hot=1#place" title="新浪微博" target="_blank" class="sns-wb"></a>
			<a href="#" title="微信"  class="sns-wx"></a>
			<a href="#" title="QQ" class="sns-qq"><i></i></a>
			<a href="http://user.qzone.qq.com/914143918?ptlang=2052" title="QQ空间" target="_blank" class="sns-kj"></a>
		</div>
		<div class="footer-link">

		</div>
	</div>
</body>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>
