<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>center_config.xml</title>
</head>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body {
    }

    .main {
        margin: 50px;
        min-width: 763px;
    }

    ul {
        list-style: none;
    }

    .node circle {
        stroke-width: 1.5px;
    }

    .node {
        font: 12px sans-serif;
    }

    .configcontent {
        background-color: black;

    }

    text {
        fill: white;
    }

    .node text {
        font-family: 微软雅黑;

        font-size: 20px;
    }

    .link {
        fill: none;
        stroke: #0000FF;
        stroke-width: 2px;;
    }

    #configBtList {
        margin: 20px;
        width: 300px;
    }

    #exampleModalLabel span {
        color: red;
    }
</style>
<body>
<img clss="titleimg" src="title.png" width="960" height="200">

<div class="main">
    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">driver config</div>
        <div id="configBtList">
            <input type="button" class="btn  btn-info" id="bt1" value="modbus_config.xml"/>
            <input type="button" class="btn  btn-info" id="bt2" value="center_config.xml"/>
        </div>
        <div class="col-lg-3" id="otherXml">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Look Other XML for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
            </div>
            <!-- /input-group -->
        </div>
        <!-- /.col-lg-6 -->
        <input type="range" id="changeSize"/>

        <div class="panel-body configcontent"></div>
    </div>


    <div id="xmlpan" class="panel panel-default">
        <div class="panel-heading">XML Loding...</div>
        <div class="panel-body">
            <pre></pre>
        </div>
    </div>

</div>

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Change Node <span></span></h4>
            </div>
            <div class="modal-body">

                <!--  <input type="button" class="btn btn-danger" value="delete this node" id="deleteBtn"/>
                  <input type="button" class="btn btn-info" value="add a new children node" id="addBtn"/>-->

                <ul class="list-group">

                    <li class="alert alert-danger">
                        <input type="radio" value="delete" checked is="true" id="deleteRadio" name="changenode">
                        Delete this node
                    </li>
                    <li class="alert alert-info">
                        <input type="radio" value="add" id="addRadio" name="changenode">
                        Create a new children node
                    </li>
                </ul>


                <form class="navbar-form navbar-left hide" role="search">
                    <div class="form-group">
                        <input type="text" id="input_nodeName" class="form-control" placeholder="Plase input node name">
                    </div>
                    <button type="button" id="addAttrBtn" class="btn btn-primary">Add a attribute</button>

                    <table class="table hide">
                        <thead>
                        <tr>
                            <td>Attribute Name</td>
                            <td>Attribute Value</td>
                            <td>Delete This Attribute</td>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>

                    </table>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="button" id="okBtn" value="OK" class="btn btn-primary"/>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ConfigUtil.js"></script>
<script src="js/d3.js"></script>
<script>
    (function () {
        var globlXml;
        var windowWidth = Number($(window).width()) * 0.8;
        var globalIndex;
        $("#okBtn").on("click", function () {
            var sAD = $("#myModal1 input:radio[is=true]").val()
            var nodeName = $("#input_nodeName").val();
            if (sAD = "delete") {
                showXml(globlXml, function (root) {
                    root = $.parseXML(root)
                    saveXml(globlXml, function (res) {
                                $(".configcontent svg").remove();
                                generateSVG(globlXml)
                                $("#myModal1").modal('hide');
                            },
                            xmlToStr(deleteXmlNodeByIndex(root, globalIndex))
                    );
                })
            }
            // alert(globalIndex + sAD)
        });
        $("#changeSize").attr("max", windowWidth + 300).attr("min", windowWidth - 500).attr("value", windowWidth)
        $("#changeSize").on("change", function () {
            console.log(this.value);
            showTree(globlXml, this.value)
        });
        $("#configBtList input:button").on("click", function () {
            var XmlName = this.value;
            showTree(XmlName)
        });
        $("#otherXml input:button").on("click", function () {
            var XmlName = $("#otherXml input:text")[0].value;
            showTree(XmlName)
        });
        function showTree(fileName, size) {
            if (document.getElementsByTagName("svg")[0])
                document.getElementsByClassName("configcontent")[0].removeChild(document.getElementsByTagName("svg")[0]);
            $("#addAttrBtn").unbind("click");
            globlXml = fileName;
            generateSVG(fileName, size);
        }

        function generateSVG(fileName, size) {

            var width = height = size || $(window).width() * 0.80;
            console.log(width)
            var tree = d3.layout.tree()
                    .size([width, height - 300])
                    .separation(function (a, b) {
                        return (a.parent == b.parent ? 1 : 2);
                    });

            var diagonal = d3.svg.diagonal()
                    .projection(function (d) {
                        return [d.y, d.x];
                    });

            var svg = d3.select(".configcontent").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("viewBox", "0 0 " + (Number(width) + 200) + " " + (Number(width) + 200))
                    .append("g")
                    .attr("transform", "translate(100,0)");

            d3.xml(fileName, function (error, root) {
                showXml(fileName, function (res) {
                    root = $.parseXML(res);
                })

                if (error != null) {
                    alert("Error :  Not found file  \"" + fileName + "\"");
                }
                root = XmlToFrameJson(root.childNodes[0]);
                console.log(root)
                var nodes = tree.nodes(root);
                var links = tree.links(nodes);

                var link = svg.selectAll(".link")
                        .data(links)
                        .enter()
                        .append("path")
                        .attr("class", "link")
                        .attr("d", diagonal);

                var node = svg.selectAll(".node")
                        .data(nodes)
                        .enter()
                        .append("g")
                        .attr("class", "node")
                        .attr("transform", function (d) {
                            return "translate(" + d.y + "," + d.x + ")";
                        });

                node.on("mouseover", function (a, b) {

                });
                var oAttrJson = {};
                node.append("circle")
                        .attr("fill", "white")
                        .attr("stroke", function (d) {
                            return d.children == null ? "red" : "green";
                        }).attr("r", 4.5);
                var text = node.append("text")
                        .attr("dx", function (d) {
                            return d.children ? -8 : 8;
                        })
                        .attr("dy", 3)
                        .style("text-anchor", function (d) {
                            return d.children ? "end" : "start";
                        })
                        .text(function (d) {
                            if (d.value)
                                return d.name + "=" + d.value;
                            return d.name;
                        });
                text.append("tspan")
                        .attr("dy", function (d) {
                            return 18;
                        })
                        .attr("dx", function (d) {
                            console.log(d)
                            return -(d.name.length * 10);
                        })
                        .text(function (d) {
                            var sAttrs = "";
                            for (od in d) {
                                if (od != 'name' && od != 'value' && od != 'depth' && od != 'parent' && od != 'x' && od != 'y' && od != 'children') {
                                    //oAttrJson[od] = d[od];
                                    sAttrs += od + "=" + d[od] + "  ";
                                }
                            }
                            return sAttrs;
                        });

                function nodeClick(d) {
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    }
                    else {
                        d.children = d._children;
                        d._children = null;
                    }
                    update(d);
                }

                node.on("click", showMenu);

                node.on("contextmenu", showMenu);


                function showMenu(data, index) {
                    //deleteXmlNodeByIndex(root,3);//删除节点
                    //var aaa=document.createElement("aaa");console.log(addXmlNodeByIndex(root,0,aaa));//增加节点
                    d3.event.preventDefault();
                    //需要知道节点的属性
                    globalIndex = index;
                    $("#exampleModalLabel span").text(data.name);
                    $('#myModal1').modal('show');
                    console.log(data);
                    //console.log(index);
                }

                $("#addRadio").on("click", function () {
                    $("#myModal1 form").removeClass("hide");
                    $("#deleteRadio").attr("is", "false");
                    $("#addRadio").attr("is", "true");
                })
                $("#deleteRadio").on("click", function () {
                    $("#myModal1 form").addClass("hide")
                    $("#myModal1 table").addClass("hide")
                    $("#deleteRadio").attr("is", "true");
                    $("#addRadio").attr("is", "false");
                })
                $("#addAttrBtn").on("click", function () {
                    $("#myModal1 table").removeClass("hide");
                    console.log("添加了");
                    $("#myModal1 table tbody").append($('<tr>\
                            <td><input class="form-control" placeholder="name"  type="text"></td>\
                            <td><input class="form-control" placeholder="value" type="text"></td>\
                            <td><input class="btn btn-warning" type="button" value="delete" ></td>\
                            </tr>'));
                    $("#myModal1 table tbody input[type=button]").on("click", function () {
                        var oTr = $(this).parents("tr").remove();
                        if (!$("#myModal1 table tbody tr").length) {
                            $("#myModal1 table").addClass("hide");
                        }
                    })
                });
            });

        }

    })()
</script>
</html>


<!--
/*var oDiv=document.createElement("div");
oDiv.style.backgroundColor="red";
oDiv.style.height="100px";
oDiv.style.width="100px";
oDiv.style.position="absolute";
oDiv.style.left=data.y+"px";
oDiv.style.top=data.x+"px";
document.body.appendChild(oDiv);
*/-->
